// .env (ejemplo)
/*
NODE_ENV=development
PORT=3000

# Base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=mysqlsrv
DB_NAME=bdNivelSuperior

# JWT
JWT_SECRET=tu_secreto_jwt_superseguro
JWT_EXPIRES_IN=24h

# Configuración para enviar correos
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=l19120187@queretaro.tecnm.mx
EMAIL_PASSWORD=gpjinlnhpldrkpin
*/